const i18n = {
  en: {
    pdf: {
      summary: "SUMMARY",
      experience: "EXPERIENCE",
      education: "EDUCATION",
      project: "PROJECT",
      organization: "ORGANIZATION",
      award: "AWARDS",
      skillAndInterest: "SKILL AND INTEREST",
      skill: "Skill",
      interest: "Interest",
      now: "now",
    },
    personal: {
      title: "Personal Information",
      description: "Personal Information",
    },
    full_name: "Full Name",
    city: "City",
    phone_number: "Phone Number",
    email: "Email",
    linkedin: "Linkedin",
    summary: "Summary",
    experience: {
      title: "Work Experience",
      description: "Work Experience",
    },
    education: {
      title: "Education",
      description: "Education",
    },
    position: "Position",
    company: "Company",
    start_date: "Start Date",
    end_date: "End Date",
    description: "Description",
    school_name: "School Name",
    major: "Major",
    project: {
      title: "Project Experience",
      description: "Project",
    },
    project_name: "Project Name",
    project_position: "Position / Event",
    organization: {
      title: "Organization Experience",
      description: "Organization Experience",
    },
    organization_name: "Organization Name",
    award: {
      title: "Award",
      description: "Award",
    },
    award_name: "Award Name",
    award_organizer: "Competition Name / Organizer",
    skill: {
      title: "Skill",
      description: "Skill",
    },
    interest: {
      title: "Interest",
      description: "Interest",
    },
    add: "Add",
    cancel: "Cancel",
    save_file: "Save File",
    generate_cv: "Generate CV",
    delete: "Delete",
  },
  id: {
    pdf: {
      summary: "RINGKASAN",
      experience: "PENGALAMAN",
      education: "PENDIDIKAN",
      project: "PENGALAMAN PROYEK",
      organization: "PENGALAMAN ORGANISASI",
      award: "PENGHARGAAN",
      skillAndInterest: "KETERAMPILAN DAN KETERTARIKAN",
      skill: "Keterampilan",
      interest: "Ketertarikan",
      now: "sekarang",
    },
    personal: {
      title: "Informasi Personal",
      description: "Informasi Personal",
    },
    full_name: "Nama Lengkap",
    city: "Kota",
    phone_number: "Nomor HP",
    email: "Email",
    linkedin: "Linkedin",
    summary: "Ringkasan Diri",
    experience: {
      title: "Pengalaman Kerja",
      description: "Pengalaman kerja yang pernah dilakukan",
    },
    education: {
      title: "Riwayat Pendidikan",
      description: "Riwayat pendidikan",
    },
    position: "Posisi",
    company: "Perusahaan",
    start_date: "Tanggal Mulai",
    end_date: "Tanggal Berakhir",
    description: "Deskripsi",
    school_name: "Nama Sekolah",
    major: "Jurusan",
    project: {
      title: "Pengalaman Proyek",
      description: "Proyek yang pernah dilakukan",
    },
    project_name: "Project Name",
    project_position: "Posisi / Kegiatan / Event",
    organization: {
      title: "Pengalaman Organisasi",
      description: "Organisasi yang pernah diikuti",
    },
    organization_name: "Nama Organisasi",
    award: {
      title: "Penghargaan",
      description: "Penghargaan",
    },
    award_name: "Nama Penghargaan",
    award_organizer: "Nama Kejuaraan / Lomba / Penyelenggara",
    skill: {
      title: "Keterampilan",
      description: "Keterampilan yang dimiliki",
    },
    interest: {
      title: "Ketertarikan",
      description: "Ketertarikan yang dimiliki",
    },
    add: "Tambah",
    cancel: "Batal",
    save_file: "Simpan Berkas",
    generate_cv: "Buat CV",
    delete: "Hapus",
  },
};

export default i18n;
